#生产环境
VITE_APP_URL = '/'

# office 服务代理地址
VITE_APP_OFFICE_PROXY_URL = 'https://office.yka.one/'

# office 脚本地址(用于动态创建脚本标签)
VITE_APP_OFFICE_SCRIPT_URL = 'https://office.yka.one/web-apps/apps/api/documents/api.js'